VITE_SUPABASE_URL=https://qisnyqaveccedywgfcjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpc255cWF2ZWNjZWR5d2dmY2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODYyNzMsImV4cCI6MjA3OTA2MjI3M30.nJYC4uXB4QZf4DC4_h_fU_ZOFPFjExuv352WmmpR0tw
